H:\Book Work\Code\Chapter3\Recipe14\Recipe14\bin\Debug\Recipe14.exe.config
H:\Book Work\Code\Chapter3\Recipe14\Recipe14\bin\Debug\Recipe14.exe
H:\Book Work\Code\Chapter3\Recipe14\Recipe14\bin\Debug\Recipe14.pdb
H:\Book Work\Code\Chapter3\Recipe14\Recipe14\obj\x86\Debug\ResolveAssemblyReference.cache
H:\Book Work\Code\Chapter3\Recipe14\Recipe14\obj\x86\Debug\Recipe14.exe
H:\Book Work\Code\Chapter3\Recipe14\Recipe14\obj\x86\Debug\Recipe14.pdb
M:\Book Work\Code\Chapter3\Recipe14\Recipe14\bin\Debug\Recipe14.exe.config
M:\Book Work\Code\Chapter3\Recipe14\Recipe14\obj\x86\Debug\Recipe14.exe
M:\Book Work\Code\Chapter3\Recipe14\Recipe14\obj\x86\Debug\Recipe14.pdb
M:\Book Work\Code\Chapter3\Recipe14\Recipe14\bin\Debug\Recipe14.exe
M:\Book Work\Code\Chapter3\Recipe14\Recipe14\bin\Debug\Recipe14.pdb
M:\Book Work\Code\Chapter3\Recipe14\Recipe14\obj\x86\Debug\ResolveAssemblyReference.cache
