<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="RefurbishedToy" EntityType="EFRecipesModel.Store.RefurbishedToy" store:Type="Tables" Schema="Chapter6" />
    <EntitySet Name="Toy" EntityType="EFRecipesModel.Store.Toy" store:Type="Tables" Schema="Chapter6" />
    <AssociationSet Name="FK_RefurbishedToy_Toy" Association="EFRecipesModel.Store.FK_RefurbishedToy_Toy">
      <End Role="Toy" EntitySet="Toy" />
      <End Role="RefurbishedToy" EntitySet="RefurbishedToy" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RefurbishedToy">
    <Key>
      <PropertyRef Name="ToyId" />
    </Key>
    <Property Name="ToyId" Type="int" Nullable="false" />
    <Property Name="Quality" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Toy">
    <Key>
      <PropertyRef Name="ToyId" />
    </Key>
    <Property Name="ToyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="decimal" Scale="2" />
    <Property Name="ForDonationOnly" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_RefurbishedToy_Toy">
    <End Role="Toy" Type="EFRecipesModel.Store.Toy" Multiplicity="1" />
    <End Role="RefurbishedToy" Type="EFRecipesModel.Store.RefurbishedToy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Toy">
        <PropertyRef Name="ToyId" />
      </Principal>
      <Dependent Role="RefurbishedToy">
        <PropertyRef Name="ToyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>