H:\Book Work\Code\Chapter2\Recipe11\Recipe11\bin\Debug\Recipe11.exe.config
H:\Book Work\Code\Chapter2\Recipe11\Recipe11\bin\Debug\Recipe11.exe
H:\Book Work\Code\Chapter2\Recipe11\Recipe11\bin\Debug\Recipe11.pdb
H:\Book Work\Code\Chapter2\Recipe11\Recipe11\obj\x86\Debug\ResolveAssemblyReference.cache
H:\Book Work\Code\Chapter2\Recipe11\Recipe11\obj\x86\Debug\Recipe11.exe
H:\Book Work\Code\Chapter2\Recipe11\Recipe11\obj\x86\Debug\Recipe11.pdb
M:\Book Work\Code\Chapter2\Recipe11\Recipe11\bin\Debug\Recipe11.exe.config
M:\Book Work\Code\Chapter2\Recipe11\Recipe11\bin\Debug\Recipe11.exe
M:\Book Work\Code\Chapter2\Recipe11\Recipe11\bin\Debug\Recipe11.pdb
M:\Book Work\Code\Chapter2\Recipe11\Recipe11\obj\x86\Debug\ResolveAssemblyReference.cache
M:\Book Work\Code\Chapter2\Recipe11\Recipe11\obj\x86\Debug\Recipe11.exe
M:\Book Work\Code\Chapter2\Recipe11\Recipe11\obj\x86\Debug\Recipe11.pdb
